PYTHONIOENCODING=utf-8
LANG=pt_BR.UTF-8

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DB_TEST_NAME=db_test_name

DJANGO_SETTINGS_MODULE=your_project.settings
SECRET_KEY=THIS_IS_NOT_A_SECRET
DEBUG=True

GOOGLE_MAPS_API_KEY=GET_YOUR_OWN_API

DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email_example@email.com